2025/11/22-15:07:08.675258 14 RocksDB version: 6.29.5
2025/11/22-15:07:08.696362 14 Git sha 0
2025/11/22-15:07:08.696369 14 Compile date 2024-11-15 11:22:58
2025/11/22-15:07:08.696386 14 DB SUMMARY
2025/11/22-15:07:08.696388 14 DB Session ID:  WNBXPPWLS5G0OOFHU1WU
2025/11/22-15:07:08.696449 14 CURRENT file:  CURRENT
2025/11/22-15:07:08.696450 14 IDENTITY file:  IDENTITY
2025/11/22-15:07:08.696458 14 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/11/22-15:07:08.696460 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/11/22-15:07:08.696464 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 7822080 ; 
2025/11/22-15:07:08.696466 14                         Options.error_if_exists: 0
2025/11/22-15:07:08.696467 14                       Options.create_if_missing: 1
2025/11/22-15:07:08.696468 14                         Options.paranoid_checks: 1
2025/11/22-15:07:08.696469 14             Options.flush_verify_memtable_count: 1
2025/11/22-15:07:08.696470 14                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-15:07:08.696471 14                                     Options.env: 0x7a0f5c2eed00
2025/11/22-15:07:08.696472 14                                      Options.fs: PosixFileSystem
2025/11/22-15:07:08.696473 14                                Options.info_log: 0x7a0ef8e80050
2025/11/22-15:07:08.696474 14                Options.max_file_opening_threads: 16
2025/11/22-15:07:08.696475 14                              Options.statistics: (nil)
2025/11/22-15:07:08.696477 14                               Options.use_fsync: 0
2025/11/22-15:07:08.696477 14                       Options.max_log_file_size: 0
2025/11/22-15:07:08.696478 14                  Options.max_manifest_file_size: 1073741824
2025/11/22-15:07:08.696479 14                   Options.log_file_time_to_roll: 0
2025/11/22-15:07:08.696480 14                       Options.keep_log_file_num: 1000
2025/11/22-15:07:08.696481 14                    Options.recycle_log_file_num: 0
2025/11/22-15:07:08.696482 14                         Options.allow_fallocate: 1
2025/11/22-15:07:08.696483 14                        Options.allow_mmap_reads: 0
2025/11/22-15:07:08.696484 14                       Options.allow_mmap_writes: 0
2025/11/22-15:07:08.696484 14                        Options.use_direct_reads: 0
2025/11/22-15:07:08.696485 14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-15:07:08.696486 14          Options.create_missing_column_families: 0
2025/11/22-15:07:08.696487 14                              Options.db_log_dir: 
2025/11/22-15:07:08.696488 14                                 Options.wal_dir: 
2025/11/22-15:07:08.696489 14                Options.table_cache_numshardbits: 6
2025/11/22-15:07:08.696489 14                         Options.WAL_ttl_seconds: 0
2025/11/22-15:07:08.696490 14                       Options.WAL_size_limit_MB: 0
2025/11/22-15:07:08.696491 14                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-15:07:08.696492 14             Options.manifest_preallocation_size: 4194304
2025/11/22-15:07:08.696493 14                     Options.is_fd_close_on_exec: 1
2025/11/22-15:07:08.696494 14                   Options.advise_random_on_open: 1
2025/11/22-15:07:08.696495 14                   Options.experimental_mempurge_threshold: 0.000000
2025/11/22-15:07:08.696498 14                    Options.db_write_buffer_size: 0
2025/11/22-15:07:08.696499 14                    Options.write_buffer_manager: 0x7a0efd6400a0
2025/11/22-15:07:08.696500 14         Options.access_hint_on_compaction_start: 1
2025/11/22-15:07:08.696501 14  Options.new_table_reader_for_compaction_inputs: 0
2025/11/22-15:07:08.696502 14           Options.random_access_max_buffer_size: 1048576
2025/11/22-15:07:08.696503 14                      Options.use_adaptive_mutex: 0
2025/11/22-15:07:08.696504 14                            Options.rate_limiter: (nil)
2025/11/22-15:07:08.696533 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-15:07:08.696534 14                       Options.wal_recovery_mode: 2
2025/11/22-15:07:08.696559 14                  Options.enable_thread_tracking: 0
2025/11/22-15:07:08.696560 14                  Options.enable_pipelined_write: 0
2025/11/22-15:07:08.696561 14                  Options.unordered_write: 0
2025/11/22-15:07:08.696562 14         Options.allow_concurrent_memtable_write: 1
2025/11/22-15:07:08.696563 14      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-15:07:08.696564 14             Options.write_thread_max_yield_usec: 100
2025/11/22-15:07:08.696565 14            Options.write_thread_slow_yield_usec: 3
2025/11/22-15:07:08.696565 14                               Options.row_cache: None
2025/11/22-15:07:08.696566 14                              Options.wal_filter: None
2025/11/22-15:07:08.696567 14             Options.avoid_flush_during_recovery: 0
2025/11/22-15:07:08.696568 14             Options.allow_ingest_behind: 0
2025/11/22-15:07:08.696569 14             Options.preserve_deletes: 0
2025/11/22-15:07:08.696570 14             Options.two_write_queues: 0
2025/11/22-15:07:08.696570 14             Options.manual_wal_flush: 0
2025/11/22-15:07:08.696571 14             Options.atomic_flush: 0
2025/11/22-15:07:08.696572 14             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-15:07:08.696573 14                 Options.persist_stats_to_disk: 0
2025/11/22-15:07:08.696574 14                 Options.write_dbid_to_manifest: 0
2025/11/22-15:07:08.696574 14                 Options.log_readahead_size: 0
2025/11/22-15:07:08.696575 14                 Options.file_checksum_gen_factory: Unknown
2025/11/22-15:07:08.696576 14                 Options.best_efforts_recovery: 0
2025/11/22-15:07:08.696577 14                Options.max_bgerror_resume_count: 2147483647
2025/11/22-15:07:08.696578 14            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-15:07:08.696579 14             Options.allow_data_in_errors: 0
2025/11/22-15:07:08.696580 14             Options.db_host_id: __hostname__
2025/11/22-15:07:08.696582 14             Options.max_background_jobs: 1
2025/11/22-15:07:08.696583 14             Options.max_background_compactions: -1
2025/11/22-15:07:08.696583 14             Options.max_subcompactions: 1
2025/11/22-15:07:08.696584 14             Options.avoid_flush_during_shutdown: 0
2025/11/22-15:07:08.696585 14           Options.writable_file_max_buffer_size: 1048576
2025/11/22-15:07:08.696586 14             Options.delayed_write_rate : 16777216
2025/11/22-15:07:08.696587 14             Options.max_total_wal_size: 0
2025/11/22-15:07:08.696588 14             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-15:07:08.696589 14                   Options.stats_dump_period_sec: 600
2025/11/22-15:07:08.696589 14                 Options.stats_persist_period_sec: 600
2025/11/22-15:07:08.696590 14                 Options.stats_history_buffer_size: 1048576
2025/11/22-15:07:08.696591 14                          Options.max_open_files: -1
2025/11/22-15:07:08.696592 14                          Options.bytes_per_sync: 0
2025/11/22-15:07:08.696593 14                      Options.wal_bytes_per_sync: 0
2025/11/22-15:07:08.696594 14                   Options.strict_bytes_per_sync: 0
2025/11/22-15:07:08.696595 14       Options.compaction_readahead_size: 0
2025/11/22-15:07:08.696595 14                  Options.max_background_flushes: 1
2025/11/22-15:07:08.696596 14 Compression algorithms supported:
2025/11/22-15:07:08.696598 14 	kZSTD supported: 1
2025/11/22-15:07:08.696599 14 	kXpressCompression supported: 0
2025/11/22-15:07:08.696601 14 	kBZip2Compression supported: 0
2025/11/22-15:07:08.696602 14 	kZSTDNotFinalCompression supported: 1
2025/11/22-15:07:08.696603 14 	kLZ4Compression supported: 0
2025/11/22-15:07:08.696604 14 	kZlibCompression supported: 0
2025/11/22-15:07:08.696605 14 	kLZ4HCCompression supported: 0
2025/11/22-15:07:08.696606 14 	kSnappyCompression supported: 0
2025/11/22-15:07:08.696608 14 Fast CRC32 supported: Not supported on x86
2025/11/22-15:07:08.716512 14 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/11/22-15:07:08.741378 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/22-15:07:08.741383 14               Options.comparator: leveldb.BytewiseComparator
2025/11/22-15:07:08.741385 14           Options.merge_operator: None
2025/11/22-15:07:08.741386 14        Options.compaction_filter: None
2025/11/22-15:07:08.741387 14        Options.compaction_filter_factory: None
2025/11/22-15:07:08.741388 14  Options.sst_partitioner_factory: None
2025/11/22-15:07:08.741389 14         Options.memtable_factory: SkipListFactory
2025/11/22-15:07:08.741390 14            Options.table_factory: BlockBasedTable
2025/11/22-15:07:08.752258 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0efd7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a0efd640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/22-15:07:08.752262 14        Options.write_buffer_size: 67108864
2025/11/22-15:07:08.752263 14  Options.max_write_buffer_number: 2
2025/11/22-15:07:08.752266 14        Options.compression[0]: NoCompression
2025/11/22-15:07:08.752267 14        Options.compression[1]: NoCompression
2025/11/22-15:07:08.752268 14        Options.compression[2]: ZSTD
2025/11/22-15:07:08.752269 14        Options.compression[3]: ZSTD
2025/11/22-15:07:08.752270 14        Options.compression[4]: ZSTD
2025/11/22-15:07:08.752271 14                  Options.bottommost_compression: Disabled
2025/11/22-15:07:08.752272 14       Options.prefix_extractor: nullptr
2025/11/22-15:07:08.752273 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-15:07:08.752273 14             Options.num_levels: 5
2025/11/22-15:07:08.752274 14        Options.min_write_buffer_number_to_merge: 1
2025/11/22-15:07:08.752275 14     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-15:07:08.752276 14     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-15:07:08.752277 14            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-15:07:08.752278 14                  Options.bottommost_compression_opts.level: 32767
2025/11/22-15:07:08.752279 14               Options.bottommost_compression_opts.strategy: 0
2025/11/22-15:07:08.752280 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-15:07:08.752280 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-15:07:08.752281 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-15:07:08.752282 14                  Options.bottommost_compression_opts.enabled: false
2025/11/22-15:07:08.752283 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-15:07:08.752284 14            Options.compression_opts.window_bits: -14
2025/11/22-15:07:08.752285 14                  Options.compression_opts.level: 32767
2025/11/22-15:07:08.752286 14               Options.compression_opts.strategy: 0
2025/11/22-15:07:08.752287 14         Options.compression_opts.max_dict_bytes: 0
2025/11/22-15:07:08.752287 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-15:07:08.752288 14         Options.compression_opts.parallel_threads: 1
2025/11/22-15:07:08.752312 14                  Options.compression_opts.enabled: false
2025/11/22-15:07:08.752313 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-15:07:08.752314 14      Options.level0_file_num_compaction_trigger: 4
2025/11/22-15:07:08.752315 14          Options.level0_slowdown_writes_trigger: 20
2025/11/22-15:07:08.752316 14              Options.level0_stop_writes_trigger: 36
2025/11/22-15:07:08.752317 14                   Options.target_file_size_base: 67108864
2025/11/22-15:07:08.752318 14             Options.target_file_size_multiplier: 2
2025/11/22-15:07:08.752318 14                Options.max_bytes_for_level_base: 268435456
2025/11/22-15:07:08.752319 14 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-15:07:08.752320 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-15:07:08.752322 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-15:07:08.752323 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-15:07:08.752324 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-15:07:08.752325 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-15:07:08.752326 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-15:07:08.752327 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-15:07:08.752327 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-15:07:08.752328 14       Options.max_sequential_skip_in_iterations: 8
2025/11/22-15:07:08.752329 14                    Options.max_compaction_bytes: 1677721600
2025/11/22-15:07:08.752330 14                        Options.arena_block_size: 1048576
2025/11/22-15:07:08.752331 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-15:07:08.752332 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-15:07:08.752333 14       Options.rate_limit_delay_max_milliseconds: 100
2025/11/22-15:07:08.752334 14                Options.disable_auto_compactions: 0
2025/11/22-15:07:08.752336 14                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-15:07:08.752337 14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-15:07:08.752338 14 Options.compaction_options_universal.size_ratio: 1
2025/11/22-15:07:08.752339 14 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-15:07:08.752340 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-15:07:08.752341 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-15:07:08.752341 14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-15:07:08.752343 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-15:07:08.752344 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-15:07:08.752344 14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-15:07:08.752347 14                   Options.table_properties_collectors: 
2025/11/22-15:07:08.752348 14                   Options.inplace_update_support: 0
2025/11/22-15:07:08.752349 14                 Options.inplace_update_num_locks: 10000
2025/11/22-15:07:08.752350 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-15:07:08.752351 14               Options.memtable_whole_key_filtering: 0
2025/11/22-15:07:08.752352 14   Options.memtable_huge_page_size: 0
2025/11/22-15:07:08.752353 14                           Options.bloom_locality: 0
2025/11/22-15:07:08.752354 14                    Options.max_successive_merges: 0
2025/11/22-15:07:08.752354 14                Options.optimize_filters_for_hits: 0
2025/11/22-15:07:08.752355 14                Options.paranoid_file_checks: 0
2025/11/22-15:07:08.752356 14                Options.force_consistency_checks: 1
2025/11/22-15:07:08.752357 14                Options.report_bg_io_stats: 0
2025/11/22-15:07:08.752358 14                               Options.ttl: 2592000
2025/11/22-15:07:08.752359 14          Options.periodic_compaction_seconds: 0
2025/11/22-15:07:08.752367 14                       Options.enable_blob_files: false
2025/11/22-15:07:08.752368 14                           Options.min_blob_size: 0
2025/11/22-15:07:08.752369 14                          Options.blob_file_size: 268435456
2025/11/22-15:07:08.752370 14                   Options.blob_compression_type: NoCompression
2025/11/22-15:07:08.752371 14          Options.enable_blob_garbage_collection: false
2025/11/22-15:07:08.752371 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-15:07:08.752373 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-15:07:08.752374 14          Options.blob_compaction_readahead_size: 0
2025/11/22-15:07:08.844884 14 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/22-15:07:08.844893 14 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/11/22-15:07:08.858387 14 [db/version_set.cc:4409] Creating manifest 14
2025/11/22-15:07:08.875864 14 EVENT_LOG_v1 {"time_micros": 1763824028875846, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/11/22-15:07:08.875873 14 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/11/22-15:07:09.076384 14 EVENT_LOG_v1 {"time_micros": 1763824029076296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 143, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213, "raw_average_key_size": 42, "raw_value_size": 25, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763824029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "913b9d9e-935a-4da8-8ccf-0bfc4a369bac", "db_session_id": "WNBXPPWLS5G0OOFHU1WU", "orig_file_number": 15}}
2025/11/22-15:07:09.077722 14 [db/version_set.cc:4409] Creating manifest 16
2025/11/22-15:07:09.092373 14 EVENT_LOG_v1 {"time_micros": 1763824029092370, "job": 1, "event": "recovery_finished"}
2025/11/22-15:07:09.113097 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-15:07:09.114103 14 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a0ef8f80000
2025/11/22-15:07:09.114154 14 DB pointer 0x7a0ef8e10000
2025/11/22-15:07:09.114851 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/22-15:07:09.114950 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a0efd640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
