2025/11/22-15:07:09.115286 14 RocksDB version: 6.29.5
2025/11/22-15:07:09.115380 14 Git sha 0
2025/11/22-15:07:09.115381 14 Compile date 2024-11-15 11:22:58
2025/11/22-15:07:09.115383 14 DB SUMMARY
2025/11/22-15:07:09.115384 14 DB Session ID:  WNBXPPWLS5G0OOFHU1WV
2025/11/22-15:07:09.115421 14 CURRENT file:  CURRENT
2025/11/22-15:07:09.115422 14 IDENTITY file:  IDENTITY
2025/11/22-15:07:09.115430 14 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/11/22-15:07:09.115431 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/22-15:07:09.115433 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 10026507 ; 
2025/11/22-15:07:09.115434 14                         Options.error_if_exists: 0
2025/11/22-15:07:09.115435 14                       Options.create_if_missing: 1
2025/11/22-15:07:09.115436 14                         Options.paranoid_checks: 1
2025/11/22-15:07:09.115437 14             Options.flush_verify_memtable_count: 1
2025/11/22-15:07:09.115438 14                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-15:07:09.115439 14                                     Options.env: 0x7a0f5c2eed00
2025/11/22-15:07:09.115440 14                                      Options.fs: PosixFileSystem
2025/11/22-15:07:09.115441 14                                Options.info_log: 0x7a0ef8e80140
2025/11/22-15:07:09.115442 14                Options.max_file_opening_threads: 16
2025/11/22-15:07:09.115443 14                              Options.statistics: (nil)
2025/11/22-15:07:09.115445 14                               Options.use_fsync: 0
2025/11/22-15:07:09.115445 14                       Options.max_log_file_size: 0
2025/11/22-15:07:09.115446 14                  Options.max_manifest_file_size: 1073741824
2025/11/22-15:07:09.115447 14                   Options.log_file_time_to_roll: 0
2025/11/22-15:07:09.115448 14                       Options.keep_log_file_num: 1000
2025/11/22-15:07:09.115449 14                    Options.recycle_log_file_num: 0
2025/11/22-15:07:09.115450 14                         Options.allow_fallocate: 1
2025/11/22-15:07:09.115451 14                        Options.allow_mmap_reads: 0
2025/11/22-15:07:09.115452 14                       Options.allow_mmap_writes: 0
2025/11/22-15:07:09.115452 14                        Options.use_direct_reads: 0
2025/11/22-15:07:09.115453 14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-15:07:09.115454 14          Options.create_missing_column_families: 1
2025/11/22-15:07:09.115455 14                              Options.db_log_dir: 
2025/11/22-15:07:09.115456 14                                 Options.wal_dir: 
2025/11/22-15:07:09.115457 14                Options.table_cache_numshardbits: 6
2025/11/22-15:07:09.115457 14                         Options.WAL_ttl_seconds: 0
2025/11/22-15:07:09.115458 14                       Options.WAL_size_limit_MB: 0
2025/11/22-15:07:09.115459 14                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-15:07:09.115460 14             Options.manifest_preallocation_size: 4194304
2025/11/22-15:07:09.115461 14                     Options.is_fd_close_on_exec: 1
2025/11/22-15:07:09.115462 14                   Options.advise_random_on_open: 1
2025/11/22-15:07:09.115463 14                   Options.experimental_mempurge_threshold: 0.000000
2025/11/22-15:07:09.115464 14                    Options.db_write_buffer_size: 0
2025/11/22-15:07:09.115465 14                    Options.write_buffer_manager: 0x7a0efd640280
2025/11/22-15:07:09.115466 14         Options.access_hint_on_compaction_start: 1
2025/11/22-15:07:09.115467 14  Options.new_table_reader_for_compaction_inputs: 0
2025/11/22-15:07:09.115468 14           Options.random_access_max_buffer_size: 1048576
2025/11/22-15:07:09.115469 14                      Options.use_adaptive_mutex: 0
2025/11/22-15:07:09.115470 14                            Options.rate_limiter: (nil)
2025/11/22-15:07:09.115471 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-15:07:09.115472 14                       Options.wal_recovery_mode: 2
2025/11/22-15:07:09.115482 14                  Options.enable_thread_tracking: 0
2025/11/22-15:07:09.115483 14                  Options.enable_pipelined_write: 0
2025/11/22-15:07:09.115484 14                  Options.unordered_write: 0
2025/11/22-15:07:09.115485 14         Options.allow_concurrent_memtable_write: 1
2025/11/22-15:07:09.115486 14      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-15:07:09.115486 14             Options.write_thread_max_yield_usec: 100
2025/11/22-15:07:09.115487 14            Options.write_thread_slow_yield_usec: 3
2025/11/22-15:07:09.115488 14                               Options.row_cache: None
2025/11/22-15:07:09.115489 14                              Options.wal_filter: None
2025/11/22-15:07:09.115490 14             Options.avoid_flush_during_recovery: 0
2025/11/22-15:07:09.115491 14             Options.allow_ingest_behind: 0
2025/11/22-15:07:09.115492 14             Options.preserve_deletes: 0
2025/11/22-15:07:09.115492 14             Options.two_write_queues: 0
2025/11/22-15:07:09.115493 14             Options.manual_wal_flush: 0
2025/11/22-15:07:09.115494 14             Options.atomic_flush: 0
2025/11/22-15:07:09.115495 14             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-15:07:09.115496 14                 Options.persist_stats_to_disk: 0
2025/11/22-15:07:09.115497 14                 Options.write_dbid_to_manifest: 0
2025/11/22-15:07:09.115497 14                 Options.log_readahead_size: 0
2025/11/22-15:07:09.115498 14                 Options.file_checksum_gen_factory: Unknown
2025/11/22-15:07:09.115499 14                 Options.best_efforts_recovery: 0
2025/11/22-15:07:09.115500 14                Options.max_bgerror_resume_count: 2147483647
2025/11/22-15:07:09.115501 14            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-15:07:09.115502 14             Options.allow_data_in_errors: 0
2025/11/22-15:07:09.115502 14             Options.db_host_id: __hostname__
2025/11/22-15:07:09.115503 14             Options.max_background_jobs: 1
2025/11/22-15:07:09.115504 14             Options.max_background_compactions: -1
2025/11/22-15:07:09.115505 14             Options.max_subcompactions: 1
2025/11/22-15:07:09.115506 14             Options.avoid_flush_during_shutdown: 0
2025/11/22-15:07:09.115507 14           Options.writable_file_max_buffer_size: 1048576
2025/11/22-15:07:09.115508 14             Options.delayed_write_rate : 16777216
2025/11/22-15:07:09.115509 14             Options.max_total_wal_size: 0
2025/11/22-15:07:09.115509 14             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-15:07:09.115510 14                   Options.stats_dump_period_sec: 600
2025/11/22-15:07:09.115511 14                 Options.stats_persist_period_sec: 600
2025/11/22-15:07:09.115512 14                 Options.stats_history_buffer_size: 1048576
2025/11/22-15:07:09.115513 14                          Options.max_open_files: -1
2025/11/22-15:07:09.115514 14                          Options.bytes_per_sync: 0
2025/11/22-15:07:09.115514 14                      Options.wal_bytes_per_sync: 0
2025/11/22-15:07:09.115515 14                   Options.strict_bytes_per_sync: 0
2025/11/22-15:07:09.115516 14       Options.compaction_readahead_size: 0
2025/11/22-15:07:09.115517 14                  Options.max_background_flushes: 1
2025/11/22-15:07:09.115518 14 Compression algorithms supported:
2025/11/22-15:07:09.115519 14 	kZSTD supported: 1
2025/11/22-15:07:09.115520 14 	kXpressCompression supported: 0
2025/11/22-15:07:09.115521 14 	kBZip2Compression supported: 0
2025/11/22-15:07:09.115522 14 	kZSTDNotFinalCompression supported: 1
2025/11/22-15:07:09.115523 14 	kLZ4Compression supported: 0
2025/11/22-15:07:09.115524 14 	kZlibCompression supported: 0
2025/11/22-15:07:09.115524 14 	kLZ4HCCompression supported: 0
2025/11/22-15:07:09.115525 14 	kSnappyCompression supported: 0
2025/11/22-15:07:09.115527 14 Fast CRC32 supported: Not supported on x86
2025/11/22-15:07:09.115759 14 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/11/22-15:07:09.115933 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/22-15:07:09.115935 14               Options.comparator: leveldb.BytewiseComparator
2025/11/22-15:07:09.115936 14           Options.merge_operator: None
2025/11/22-15:07:09.115937 14        Options.compaction_filter: None
2025/11/22-15:07:09.115938 14        Options.compaction_filter_factory: None
2025/11/22-15:07:09.115939 14  Options.sst_partitioner_factory: None
2025/11/22-15:07:09.115940 14         Options.memtable_factory: SkipListFactory
2025/11/22-15:07:09.115941 14            Options.table_factory: BlockBasedTable
2025/11/22-15:07:09.115953 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0efd700620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a0efd640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/22-15:07:09.115954 14        Options.write_buffer_size: 67108864
2025/11/22-15:07:09.115955 14  Options.max_write_buffer_number: 2
2025/11/22-15:07:09.115956 14        Options.compression[0]: NoCompression
2025/11/22-15:07:09.115957 14        Options.compression[1]: NoCompression
2025/11/22-15:07:09.115958 14        Options.compression[2]: ZSTD
2025/11/22-15:07:09.115959 14        Options.compression[3]: ZSTD
2025/11/22-15:07:09.115960 14        Options.compression[4]: ZSTD
2025/11/22-15:07:09.115960 14                  Options.bottommost_compression: Disabled
2025/11/22-15:07:09.115961 14       Options.prefix_extractor: nullptr
2025/11/22-15:07:09.115962 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-15:07:09.115963 14             Options.num_levels: 5
2025/11/22-15:07:09.115964 14        Options.min_write_buffer_number_to_merge: 1
2025/11/22-15:07:09.115965 14     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-15:07:09.115966 14     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-15:07:09.115966 14            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-15:07:09.115967 14                  Options.bottommost_compression_opts.level: 32767
2025/11/22-15:07:09.115968 14               Options.bottommost_compression_opts.strategy: 0
2025/11/22-15:07:09.115969 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-15:07:09.115970 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-15:07:09.115971 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-15:07:09.115972 14                  Options.bottommost_compression_opts.enabled: false
2025/11/22-15:07:09.115972 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-15:07:09.115973 14            Options.compression_opts.window_bits: -14
2025/11/22-15:07:09.115974 14                  Options.compression_opts.level: 32767
2025/11/22-15:07:09.115975 14               Options.compression_opts.strategy: 0
2025/11/22-15:07:09.115976 14         Options.compression_opts.max_dict_bytes: 0
2025/11/22-15:07:09.115977 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-15:07:09.115978 14         Options.compression_opts.parallel_threads: 1
2025/11/22-15:07:09.116051 14                  Options.compression_opts.enabled: false
2025/11/22-15:07:09.116052 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-15:07:09.116053 14      Options.level0_file_num_compaction_trigger: 4
2025/11/22-15:07:09.116054 14          Options.level0_slowdown_writes_trigger: 20
2025/11/22-15:07:09.116055 14              Options.level0_stop_writes_trigger: 36
2025/11/22-15:07:09.116055 14                   Options.target_file_size_base: 67108864
2025/11/22-15:07:09.116056 14             Options.target_file_size_multiplier: 2
2025/11/22-15:07:09.116057 14                Options.max_bytes_for_level_base: 268435456
2025/11/22-15:07:09.116058 14 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-15:07:09.116059 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-15:07:09.116060 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-15:07:09.116061 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-15:07:09.116062 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-15:07:09.116063 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-15:07:09.116064 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-15:07:09.116065 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-15:07:09.116066 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-15:07:09.116067 14       Options.max_sequential_skip_in_iterations: 8
2025/11/22-15:07:09.116067 14                    Options.max_compaction_bytes: 1677721600
2025/11/22-15:07:09.116068 14                        Options.arena_block_size: 1048576
2025/11/22-15:07:09.116069 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-15:07:09.116070 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-15:07:09.116071 14       Options.rate_limit_delay_max_milliseconds: 100
2025/11/22-15:07:09.116072 14                Options.disable_auto_compactions: 0
2025/11/22-15:07:09.116073 14                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-15:07:09.116074 14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-15:07:09.116075 14 Options.compaction_options_universal.size_ratio: 1
2025/11/22-15:07:09.116076 14 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-15:07:09.116077 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-15:07:09.116078 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-15:07:09.116079 14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-15:07:09.116080 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-15:07:09.116081 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-15:07:09.116081 14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-15:07:09.116084 14                   Options.table_properties_collectors: 
2025/11/22-15:07:09.116085 14                   Options.inplace_update_support: 0
2025/11/22-15:07:09.116086 14                 Options.inplace_update_num_locks: 10000
2025/11/22-15:07:09.116086 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-15:07:09.116088 14               Options.memtable_whole_key_filtering: 0
2025/11/22-15:07:09.116088 14   Options.memtable_huge_page_size: 0
2025/11/22-15:07:09.116089 14                           Options.bloom_locality: 0
2025/11/22-15:07:09.116090 14                    Options.max_successive_merges: 0
2025/11/22-15:07:09.116091 14                Options.optimize_filters_for_hits: 0
2025/11/22-15:07:09.116092 14                Options.paranoid_file_checks: 0
2025/11/22-15:07:09.116093 14                Options.force_consistency_checks: 1
2025/11/22-15:07:09.116093 14                Options.report_bg_io_stats: 0
2025/11/22-15:07:09.116094 14                               Options.ttl: 2592000
2025/11/22-15:07:09.116095 14          Options.periodic_compaction_seconds: 0
2025/11/22-15:07:09.116162 14                       Options.enable_blob_files: false
2025/11/22-15:07:09.116163 14                           Options.min_blob_size: 0
2025/11/22-15:07:09.116164 14                          Options.blob_file_size: 268435456
2025/11/22-15:07:09.116164 14                   Options.blob_compression_type: NoCompression
2025/11/22-15:07:09.116165 14          Options.enable_blob_garbage_collection: false
2025/11/22-15:07:09.116166 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-15:07:09.116167 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-15:07:09.116168 14          Options.blob_compaction_readahead_size: 0
2025/11/22-15:07:09.116404 14 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/22-15:07:09.116406 14               Options.comparator: leveldb.BytewiseComparator
2025/11/22-15:07:09.116407 14           Options.merge_operator: None
2025/11/22-15:07:09.116408 14        Options.compaction_filter: None
2025/11/22-15:07:09.116409 14        Options.compaction_filter_factory: None
2025/11/22-15:07:09.116410 14  Options.sst_partitioner_factory: None
2025/11/22-15:07:09.116411 14         Options.memtable_factory: SkipListFactory
2025/11/22-15:07:09.116412 14            Options.table_factory: BlockBasedTable
2025/11/22-15:07:09.116421 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0efd700620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a0efd640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/22-15:07:09.116422 14        Options.write_buffer_size: 67108864
2025/11/22-15:07:09.116423 14  Options.max_write_buffer_number: 2
2025/11/22-15:07:09.116424 14        Options.compression[0]: NoCompression
2025/11/22-15:07:09.116425 14        Options.compression[1]: NoCompression
2025/11/22-15:07:09.116426 14        Options.compression[2]: ZSTD
2025/11/22-15:07:09.116427 14        Options.compression[3]: ZSTD
2025/11/22-15:07:09.116428 14        Options.compression[4]: ZSTD
2025/11/22-15:07:09.116429 14                  Options.bottommost_compression: Disabled
2025/11/22-15:07:09.116429 14       Options.prefix_extractor: nullptr
2025/11/22-15:07:09.116430 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-15:07:09.116431 14             Options.num_levels: 5
2025/11/22-15:07:09.116432 14        Options.min_write_buffer_number_to_merge: 1
2025/11/22-15:07:09.116433 14     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-15:07:09.116434 14     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-15:07:09.116434 14            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-15:07:09.116435 14                  Options.bottommost_compression_opts.level: 32767
2025/11/22-15:07:09.116436 14               Options.bottommost_compression_opts.strategy: 0
2025/11/22-15:07:09.116437 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-15:07:09.116438 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-15:07:09.116439 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-15:07:09.116497 14                  Options.bottommost_compression_opts.enabled: false
2025/11/22-15:07:09.116499 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-15:07:09.116500 14            Options.compression_opts.window_bits: -14
2025/11/22-15:07:09.116500 14                  Options.compression_opts.level: 32767
2025/11/22-15:07:09.116501 14               Options.compression_opts.strategy: 0
2025/11/22-15:07:09.116502 14         Options.compression_opts.max_dict_bytes: 0
2025/11/22-15:07:09.116503 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-15:07:09.116504 14         Options.compression_opts.parallel_threads: 1
2025/11/22-15:07:09.116505 14                  Options.compression_opts.enabled: false
2025/11/22-15:07:09.116505 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-15:07:09.116506 14      Options.level0_file_num_compaction_trigger: 4
2025/11/22-15:07:09.116507 14          Options.level0_slowdown_writes_trigger: 20
2025/11/22-15:07:09.116508 14              Options.level0_stop_writes_trigger: 36
2025/11/22-15:07:09.116509 14                   Options.target_file_size_base: 67108864
2025/11/22-15:07:09.116510 14             Options.target_file_size_multiplier: 2
2025/11/22-15:07:09.116510 14                Options.max_bytes_for_level_base: 268435456
2025/11/22-15:07:09.116511 14 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-15:07:09.116512 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-15:07:09.116514 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-15:07:09.116515 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-15:07:09.116516 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-15:07:09.116516 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-15:07:09.116517 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-15:07:09.116518 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-15:07:09.116519 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-15:07:09.116520 14       Options.max_sequential_skip_in_iterations: 8
2025/11/22-15:07:09.116521 14                    Options.max_compaction_bytes: 1677721600
2025/11/22-15:07:09.116522 14                        Options.arena_block_size: 1048576
2025/11/22-15:07:09.116522 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-15:07:09.116523 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-15:07:09.116524 14       Options.rate_limit_delay_max_milliseconds: 100
2025/11/22-15:07:09.116525 14                Options.disable_auto_compactions: 0
2025/11/22-15:07:09.116526 14                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-15:07:09.116527 14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-15:07:09.116528 14 Options.compaction_options_universal.size_ratio: 1
2025/11/22-15:07:09.116529 14 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-15:07:09.116530 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-15:07:09.116531 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-15:07:09.116531 14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-15:07:09.116532 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-15:07:09.116533 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-15:07:09.116534 14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-15:07:09.116536 14                   Options.table_properties_collectors: 
2025/11/22-15:07:09.116537 14                   Options.inplace_update_support: 0
2025/11/22-15:07:09.116538 14                 Options.inplace_update_num_locks: 10000
2025/11/22-15:07:09.116539 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-15:07:09.116549 14               Options.memtable_whole_key_filtering: 0
2025/11/22-15:07:09.116550 14   Options.memtable_huge_page_size: 0
2025/11/22-15:07:09.116551 14                           Options.bloom_locality: 0
2025/11/22-15:07:09.116552 14                    Options.max_successive_merges: 0
2025/11/22-15:07:09.116552 14                Options.optimize_filters_for_hits: 0
2025/11/22-15:07:09.116553 14                Options.paranoid_file_checks: 0
2025/11/22-15:07:09.116554 14                Options.force_consistency_checks: 1
2025/11/22-15:07:09.116555 14                Options.report_bg_io_stats: 0
2025/11/22-15:07:09.116556 14                               Options.ttl: 2592000
2025/11/22-15:07:09.116557 14          Options.periodic_compaction_seconds: 0
2025/11/22-15:07:09.116557 14                       Options.enable_blob_files: false
2025/11/22-15:07:09.116558 14                           Options.min_blob_size: 0
2025/11/22-15:07:09.116559 14                          Options.blob_file_size: 268435456
2025/11/22-15:07:09.116560 14                   Options.blob_compression_type: NoCompression
2025/11/22-15:07:09.116561 14          Options.enable_blob_garbage_collection: false
2025/11/22-15:07:09.116562 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-15:07:09.116563 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-15:07:09.116564 14          Options.blob_compaction_readahead_size: 0
2025/11/22-15:07:09.119046 14 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/22-15:07:09.119050 14 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/11/22-15:07:09.119052 14 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/11/22-15:07:09.119288 14 [db/version_set.cc:4409] Creating manifest 15
2025/11/22-15:07:09.124180 14 EVENT_LOG_v1 {"time_micros": 1763824029124177, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/11/22-15:07:09.124183 14 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/11/22-15:07:09.124185 14 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/11/22-15:07:09.365942 14 EVENT_LOG_v1 {"time_micros": 1763824029365921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 4092902, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4088703, "index_size": 3270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6044317, "raw_average_key_size": 48, "raw_value_size": 2253247, "raw_average_value_size": 18, "num_data_blocks": 61, "num_entries": 123355, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763824029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c97f8505-2b5a-491a-b521-bf4635a8fb26", "db_session_id": "WNBXPPWLS5G0OOFHU1WV", "orig_file_number": 16}}
2025/11/22-15:07:09.366039 14 [db/version_set.cc:4409] Creating manifest 17
2025/11/22-15:07:09.371279 14 EVENT_LOG_v1 {"time_micros": 1763824029371276, "job": 1, "event": "recovery_finished"}
2025/11/22-15:07:09.374879 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-15:07:09.374905 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-15:07:09.374924 14 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a0ef8f80700
2025/11/22-15:07:09.374953 14 DB pointer 0x7a0ef8e11c00
2025/11/22-15:07:12.379996 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/22-15:07:12.380016 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.7      0.07              0.00         1    0.066       0      0       0.0       0.0
 Sum      1/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.7      0.07              0.00         1    0.066       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.7      0.07              0.00         1    0.066       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.7      0.07              0.00         1    0.066       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a0efd640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00018 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a0efd640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00018 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
